<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://meet.jit.si/libs/lib-jitsi-meet.min.js"></script>
    <script src="example.js"></script>
    <style>
        #audioContainer {

            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 10vh;
            /* Adjust this based on your layout needs */
            background-color: #f0f0f0;

        }

        .item {
            /* Your item styles here */
            padding: 20px;
            background-color: #030303;
            color: #ece2e2;
        }

        /* Styling for the button */
        .press-to-speak-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #dd0404;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .press-to-speak-button:hover {
            background-color: #dc7f5b;
        }

        /* Optional: Add additional styling for different button states */
        .press-to-speak-button:active {
            background-color: #54911f;
        }

        /* Optional: Adjust button size for different screen sizes */
        @media (max-width: 768px) {
            .press-to-speak-button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>

</head>

<body>
   Conference Joined
    <!-- <a href="#" onclick="switchVideo()">switchVideo</a> -->
    <div id="audioOutputSelectWrapper" style="display: none;">
        Change audio output device
        <select id="audioOutputSelect" onchange="changeAudioOutput(this)"></select>
    </div>
    <div id="audioInputSelectWrapper" style="display: none;">
        Change audio output device
        <select id="audioInputSelect" onchange="changeAudioInput(this)"></select>
    </div>
    <div id="videoContainer">
    </div>
    <div id="audioContainer">
    </div>


    <button type="input" class="press-to-speak-button" id="muteButton" onclick="toggleMute()">Unmute</button>
    <a href="#" class="press-to-speak-button" onclick="unload()">End Call</a>

    <!-- <video id="localVideo" autoplay="true"></video> -->
    <!-- <audio id="localAudio" autoplay="true" muted="true"></audio> -->
</body>

</html>